server {
    listen      8080;

    # No body-size limit here — Plane and MinIO enforce their own.
    client_max_body_size 0;

    # MinIO bucket proxy — the location path MUST equal the S3 bucket path so
    # pre-signed URL signatures stay valid end-to-end (the signature covers the
    # exact path MinIO receives; stripping a prefix would break verification).
    # BUCKET_NAME is substituted from the .env at container start by envsubst.
    location /${BUCKET_NAME} {
        proxy_pass              http://plane-minio:9000;
        proxy_set_header        Host $http_host;
        proxy_request_buffering off;
        proxy_buffering         off;
    }

    location = /god-mode {
        return 301 /god-mode/;
    }

    # Plane AIO — internal Caddy handles /api/, /space/, /live/, etc.
    location / {
        proxy_pass         http://plane-aio:80;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_read_timeout 300s;
    }
}
